login=//input[@id="idInput"]
pwd=//input[@id="pwdInput"]
loginbotton=//button[@id="loginBtn"]

homepage=//div[text()="首页"]
msgbox=//span[contains(text(),"收件")]/following-sibling::strong
//msgbox=//span[text(),"收件箱")]
unread=//a[@title="点击查看未读邮件"]
noreadlst=//h1[contains(text(),"未读")]
noread=//label[@role="checkbox"]/span/b
index=//div[text()="首页"]
page=//div[contains(@id,'_dvModuleContainer_mbox.ListModule')][last()]//span[contains(text(),'/')]
next=//span[text()="下一页"]