login=//input[@id="idInput"]
pwd=//input[@id="pwdInput"]
loginbotton=//button[@id="loginBtn"]

homepage=//div[text()="首页"]
msgbox=//span[contains(text(),"收件")]/following-sibling::strong
unread=//a[@title="点击查看未读邮件"]/strong